.e1 {
  color: aqua;
  font: 900;
  text-shadow: 0 0 15px rgb(212, 0, 255), 0 0 25px rgb(212, 0, 255),
    0 0 40px rgb(212, 0, 255);
  animation: plight 5s infinite ease-in-out;
}
.everything {
  padding-top: 8%;
  height: 100%;
  width: 100%;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  background-position: center;
  color: aqua;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.e1:hover {
  animation: hue 5s infinite ease-in-out;
}

@keyframes plight {
  0% {
    text-shadow: 0 0 15px rgb(212, 0, 255), 0 0 25px rgb(212, 0, 255),
      0 0 40px rgb(212, 0, 255);
  }
  50% {
    text-shadow: 0 0 40px rgb(212, 0, 255), 0 0 50px rgb(212, 0, 255),
      0 0 75px rgb(212, 0, 255);
  }
  100% {
    text-shadow: 0 0 15px rgb(212, 0, 255), 0 0 25px rgb(212, 0, 255),
      0 0 40px rgb(212, 0, 255);
  }
}

@keyframes hue {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

#cm {
  font-style: oblique;
  font-size: 20px;
}

#e2 {
  padding-left: 10%;
}

.main {
  width: 100%;
  height: 100vh;
}
/* 
.everything2 {
  padding-top: 8%;
  height: 100%;
  width: 100%;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  background-position: center;
  color: aqua;
  align-items: center;
  justify-content: center;
} */
