.et2 div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 10px;
  flex: none;
}

.et2 div img {
  width: 70%;
  filter: grayscale(100%);
  transition: 0.5s;
}

.et2 {
  width: 500px;
  display: flex;
  overflow-x: scroll;
  transition: 0.5s;
}

.et2::-webkit-scrollbar {
  display: none;
}

.everything2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10% auto;
}

.et2 div img:hover {
  filter: grayscale(0);
  cursor: pointer;
  transform: scale(1.1);
}

.et2 div span {
  justify-content: center;
  text-align: center;
}

#del1 {
  text-align: center;
  position: relative;
  display: block;
}

.hide {
  visibility: hidden;
}

.navbar {
  background: transparent;
}

#imgn {
  color: white;
  text-shadow: 0 0 5px #f0f, 0 0 15px #f0f, 0 0 25px #f0f, 0 0 35px #f0f;
}

.link1 {
  color: white;
  text-shadow: 0 0 5px aqua, 0 0 15px aqua, 0 0 25px aqua, 0 0 35px aqua;
}

.main {
  background-color: #222;
}

.link1:hover {
  animation: tub 4s infinite both linear;
}

@keyframes tub {
  0% {
    color: #ffffff;
    text-shadow: 0 0 7px white, 0 0 20px #acacac;
  }
  18% {
    color: #484848;
    text-shadow: none;
  }
  20% {
    color: white;
    text-shadow: 0 0 7px white, 0 0 20px #acacac;
  }
  30% {
    color: #484848;
    text-shadow: none;
  }
  35% {
    color: #ffffff;
    text-shadow: 0 0 7px #ffffff, 0 0 20px #acacac;
  }
  70% {
    color: #484848;
    text-shadow: none;
  }
  85% {
    color: #fff;
    text-shadow: 0 0 7px #fff, 0 0 20px #acacac;
  }
  90% {
    color: #484848;
    text-shadow: none;
  }
  100% {
    color: #484848;
    text-shadow: none;
  }
}
