.tltext {
  position: relative;
  top: 30px;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  list-style: none;
  padding: 0;
  display: flex;
}
.tltext li {
  list-style: none;
  font-size: 1.2em;
  letter-spacing: 2px;
  color: #484848;
  text-shadow: none;
  animation: ttanimation 1s infinite linear;
}
@keyframes ttanimation {
  0% {
    color: #484848;
    text-shadow: none;
  }
  18% {
    color: #484848;
    text-shadow: none;
  }
  20% {
    color: #fff900;
    text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
  }
  30% {
    color: #484848;
    text-shadow: none;
  }
  35% {
    color: #fff900;
    text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
  }
  70% {
    color: #484848;
    text-shadow: none;
  }
  85% {
    color: #fff900;
    text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
  }
  90% {
    color: #484848;
    text-shadow: none;
  }
  100% {
    color: #484848;
    text-shadow: none;
  }
}
.tltext li:nth-child(1) {
  animation-delay: 0.2s;
}
.tltext li:nth-child(2) {
  animation-delay: 0.4s;
}
.tltext li:nth-child(3) {
  animation-delay: 0.6s;
}
.tltext li:nth-child(4) {
  animation-delay: 0.8s;
}
.tltext li:nth-child(5) {
  animation-delay: 1s;
}
.tltext li:nth-child(6) {
  animation-delay: 1.2s;
}
.tltext li:nth-child(7) {
  animation-delay: 1.4s;
}
.tltext li:nth-child(8) {
  animation-delay: 1.6s;
}
.tltext li:nth-child(9) {
  animation-delay: 1.8s;
}

.WB {
  color: #ff6c00;
  position: relative;
  border-bottom: 3px red;
}
